# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MYSQL_USER=root
MYSQL_PASS=root
MYSQL_BASE=bare_bones
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASS}@127.0.0.1:3306/${MYSQL_BASE}
